<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Enmaquetado</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	</head>

	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-12 textcenter">
						<h1>ARTICLE 2 </h1>
					</div>
				</div>
			</div>
		</header>


		<section>
			<div class="container">
				<div class="row">
					<div class="col-6">
						<img src="img/profile-2.png" alt="IMAGEN"/>	
					</div>

					<div class="col-6">
						<h2> Sub encabezado </h2>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, libero reprehenderit, qui explicabo neque expedita minima laudantium quaerat numquam enim non dignissimos unde impedit nostrum eius minus? Impedit, dolores, nesciunt.</p>	
					</div>
				</div>

				<div class="row">
					<div class="col-12">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non minus ullam minima doloremque itaque, repellendus illo, omnis sunt animi dolorum molestiae magnam reiciendis assumenda, quis quia consequuntur quod dolorem odio!</p>

						<img src="img/profile-2.png" alt="IMAGEN"/>	
						<img src="img/profile-2.png" alt="IMAGEN"/>	
						<img src="img/profile-2.png" alt="IMAGEN"/>	
						<img src="img/profile-2.png" alt="IMAGEN"/>		
					</div>
				</div>
			</div>
		</section>

		
			



		<section> <!-- SEGUNDA SECCION -->
			<div class="conteiner">
				<div class="row">

					<div class="col-4">
						<img src="img/profile-2.png" alt="Imagen chica"/>
					</div>

					<div class="col-4">
						<img src="img/profile-2.png" alt="Imagen chica"/>
					</div>

					<div class="col-4">
						<img src="img/profile-2.png" alt="Imagen chica"/>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>